################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp.map cimport map as cpp_map

cdef extern from "hoover.h" namespace "hoover":

    cdef cppclass A:
        # constructors
        A() except +
        A(int) except +

        # attributes
        cpp_map[int, double] y

        # methods





