################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from mypack cimport cpp_hoover

cdef extern from "hoover.h" namespace "hoover":

    cdef cppclass B(cpp_hoover.A):
        # constructors
        B() except +

        # attributes
        int z

        # methods





