################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp.map cimport map as cpp_map
from mypack cimport cpp_hoover
from mypack cimport cpp_hoover_b

cdef extern from "hoover.h" namespace "hoover":

    cdef cppclass A:
        # constructors
        A() except +
        A(int) except +

        # attributes
        cpp_map[int, double] y

        # methods




# function signatures
cdef extern from "hoover.h" namespace "hoover":

    void do_nothing_ab(cpp_hoover.A, cpp_hoover_b.B) except +




