################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport stlcontainers
from libcpp.map cimport map as cpp_map
from mypack cimport cpp_hoover

cdef class A:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public stlcontainers._MapIntDouble _y




